{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/yanis/.config/nvim",
        "/home/yanis/.local/share/nvim/site",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/BetterLua.vim",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/auto-session",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/feline.nvim",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/gruvbox.nvim",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/lsp_signature.nvim",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/lspkind.nvim",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/nerdtree",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/nvim-notify",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/playground",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/quick-scope",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/rainbow_csv",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/ripgrep",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/rust-tools.nvim",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/tabular",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/telescope-env.nvim",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/tree-climber.nvim",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/vim-abolish",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/vim-cool",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/vim-eunuch",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/vim-rhubarb",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/vim-unimpaired",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/vim-visual-multi",
        "/usr/share/nvim/runtime",
        "/lib/nvim",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/playground/after",
        "/home/yanis/.local/share/nvim/site/pack/packer/start/tabular/after",
        "/home/yanis/.config/nvim/after",
        "${3rd}/luassert/library"
    ],
    "workspace.checkThirdParty": false
}